[gd_scene load_steps=6 format=3 uid="uid://bbwpri8lubdq6"]

[ext_resource type="PackedScene" uid="uid://csmmjcndfe1ns" path="res://scenes/characters/player/player.tscn" id="1_pvqg0"]
[ext_resource type="PackedScene" uid="uid://cd83n5sdks3b0" path="res://scenes/characters/enemies/enemy.tscn" id="2_baglu"]
[ext_resource type="Script" uid="uid://c1ivo2guoa08g" path="res://scripts/camera/cameraControllerStatic.gd" id="3_40w10"]
[ext_resource type="PackedScene" uid="uid://oxh88wgkjhat" path="res://scenes/obstacles/test_wall.tscn" id="4_h5ip5"]

[sub_resource type="Environment" id="Environment_pvqg0"]
background_mode = 1
background_color = Color(0.186325, 2.40654e-05, 0.186323, 1)
ambient_light_source = 2
ambient_light_color = Color(0.41278, 0.429387, 0.366938, 1)

[node name="Node3D" type="Node3D"]

[node name="Player" parent="." groups=["Player"] instance=ExtResource("1_pvqg0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.249584, -0.77221066, -6.481593)

[node name="Enemy" parent="." groups=["Enemies"] instance=ExtResource("2_baglu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.885885, -0.25369763, -4.9404106)
visible = false

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("alvo_jogador")]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 6, 9)
script = ExtResource("3_40w10")
alvo_jogador = NodePath("../Player")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(0.99999994, -0.0002443461, 0, 0.0002443461, 0.99999994, 0, 0, 0, 1, 0.027899265, -1.395859, 0.5424385)
use_collision = true
collision_mask = 3
size = Vector3(50, 1, 50)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.840614, 0.541635, 0, -0.541635, 0.840614, 0, 9.18064, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_pvqg0")

[node name="TestWall" parent="." instance=ExtResource("4_h5ip5")]
collision_mask = 3

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -9.601068)
use_collision = true
collision_mask = 3
size = Vector3(1, 1, 4)
