[gd_scene load_steps=3 format=3 uid="uid://bbwpri8lubdq6"]

[ext_resource type="PackedScene" uid="uid://csmmjcndfe1ns" path="res://scenes/characters/player/player.tscn" id="2_baglu"]

[sub_resource type="Environment" id="Environment_pvqg0"]
background_mode = 1
background_color = Color(0.186325, 2.40654e-05, 0.186323, 1)
ambient_light_source = 2
ambient_light_color = Color(0.41278, 0.429387, 0.366938, 1)

[node name="Node3D" type="Node3D"]

[node name="Node3D" parent="." instance=ExtResource("2_baglu")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 10, 30)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.027899265, -1.395859, 0.5424385)
use_collision = true
size = Vector3(50, 1, 50)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.840614, 0.541635, 0, -0.541635, 0.840614, 0, 9.18064, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_pvqg0")
