[gd_scene load_steps=4 format=3 uid="uid://bbwpri8lubdq6"]

[ext_resource type="PackedScene" uid="uid://csmmjcndfe1ns" path="res://scenes/characters/player/player.tscn" id="1_pvqg0"]
[ext_resource type="PackedScene" uid="uid://bbcas17fm2whi" path="res://scenes/objects/interactable_objects/suspicious_cilinder.tscn" id="2_baglu"]

[sub_resource type="Environment" id="Environment_pvqg0"]
background_mode = 1
background_color = Color(0.186325, 2.40654e-05, 0.186323, 1)
ambient_light_source = 2
ambient_light_color = Color(0.41278, 0.429387, 0.366938, 1)

[node name="Node3D" type="Node3D"]

[node name="Node3D" parent="." instance=ExtResource("1_pvqg0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.6245604, -0.80425495, 3.327259)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 10, 30)

[node name="Scenery" type="CSGCombiner3D" parent="."]
use_collision = true
collision_mask = 3

[node name="CSGBox3D" type="CSGBox3D" parent="Scenery"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.027899265, -1.395859, 0.5424385)
use_collision = true
collision_mask = 3
size = Vector3(50, 1, 50)

[node name="CSGBox3D2" type="CSGBox3D" parent="Scenery"]
transform = Transform3D(0.84233016, -0.5389619, 0, 0.5389619, 0.84233016, 0, 0, 0, 1, 4.985181, 0.10538912, -2.5)
size = Vector3(13, 7, 4)

[node name="CSGBox3D3" type="CSGBox3D" parent="Scenery"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 3, -2.5)
use_collision = true
collision_mask = 3
size = Vector3(13, 7, 4)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.840614, 0.541635, 0, -0.541635, 0.840614, 0, 9.18064, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_pvqg0")

[node name="SuspiciousCilinder" parent="." instance=ExtResource("2_baglu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.097397, 0, 11.752293)
