[gd_scene load_steps=2 format=3 uid="uid://cgnwimhqnkk1n"]

[ext_resource type="Script" uid="uid://o106m7mjhq5u" path="res://scenes/levels/obrigado_por_jogar.gd" id="1_vlscs"]

[node name="ObrigadoPorJogar" type="CanvasLayer"]
script = ExtResource("1_vlscs")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 120
text = "Obrigado por Jogar!"
horizontal_alignment = 1
vertical_alignment = 1
