[gd_scene load_steps=3 format=3 uid="uid://bxe4t54i1v71c"]

[ext_resource type="PackedScene" uid="uid://c70tslstao0js" path="res://assets/3D_models/scenario/props/TableB/Tableb.glb" id="1_7wvrt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7wvrt"]
size = Vector3(2.0361023, 1.0440292, 2.0205688)

[node name="Tableb" instance=ExtResource("1_7wvrt")]

[node name="StaticBody3D" type="StaticBody3D" parent="." index="2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.02784729, 0.5603523, -0.009185791)
shape = SubResource("BoxShape3D_7wvrt")
