[gd_scene load_steps=2 format=3 uid="uid://b0jpwhngn5nfl"]

[ext_resource type="Texture2D" uid="uid://dhvjspmhilsqp" path="res://assets/ui_elements/BloodOverlay.png" id="1_abfth"]

[node name="BloodOverlay" type="CanvasLayer"]

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.5254902)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
texture = ExtResource("1_abfth")
expand_mode = 1
