[gd_scene load_steps=6 format=3 uid="uid://cd83n5sdks3b0"]

[ext_resource type="Script" uid="uid://cpul5wd3uj560" path="res://scripts/enemies/moveEnemy.gd" id="1_blu3w"]
[ext_resource type="ArrayMesh" uid="uid://du0lx5hk30kni" path="res://assets/3D_models/monsters/prototipo.obj" id="1_w0ky3"]
[ext_resource type="PackedScene" uid="uid://d1wvdjrkby2k4" path="res://scenes/components/actionComponent.tscn" id="3_nwhyh"]
[ext_resource type="Script" uid="uid://bec2av6d5j3lu" path="res://scripts/stateMachine/stateMachine.gd" id="4_qj54i"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1w50h"]
height = 2.8588867

[node name="Enemy" type="CharacterBody3D"]
collision_layer = 8
collision_mask = 11
script = ExtResource("1_blu3w")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, -0.035868406, 0)
mesh = ExtResource("1_w0ky3")
skeleton = NodePath("../CollisionShape3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9999929, -0.003769902, 0, 0.003769902, 0.9999929, 0, 1.1632295, 0)
shape = SubResource("CapsuleShape3D_1w50h")

[node name="ActionComponent" parent="." instance=ExtResource("3_nwhyh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5465478, -1.1166279)

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("4_qj54i")
metadata/_custom_type_script = "uid://bec2av6d5j3lu"
