[gd_scene load_steps=10 format=3 uid="uid://cd83n5sdks3b0"]

[ext_resource type="Script" uid="uid://cpul5wd3uj560" path="res://scripts/enemies/enemy.gd" id="1_ihb4b"]
[ext_resource type="PackedScene" uid="uid://chv0ww3wiepdx" path="res://assets/3D_models/monsters/wolfy1.glb" id="2_ksqmq"]
[ext_resource type="Script" uid="uid://bec2av6d5j3lu" path="res://scripts/stateMachine/stateMachine.gd" id="4_qj54i"]
[ext_resource type="Script" uid="uid://b6itv8k1b0mee" path="res://scripts/enemies/concreteStates/EnemyChasing.gd" id="5_ihb4b"]
[ext_resource type="Script" uid="uid://cs1rjin8d444f" path="res://scripts/enemies/concreteStates/EnemyIdle.gd" id="5_ksqmq"]
[ext_resource type="Script" uid="uid://bbo2r8j7b64m3" path="res://scripts/enemies/concreteStates/EnemyInvestigate.gd" id="6_ksqmq"]
[ext_resource type="Script" uid="uid://dhv23fs6iq4fj" path="res://scripts/enemies/enemyMemory.gd" id="7_8e52f"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1w50h"]
radius = 0.95703125
height = 2.0622559

[sub_resource type="BoxShape3D" id="BoxShape3D_lx6e5"]

[node name="Enemy" type="CharacterBody3D"]
collision_layer = 8
collision_mask = 3
script = ExtResource("1_ihb4b")

[node name="Mesh" parent="." instance=ExtResource("2_ksqmq")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9999929, -0.003769902, 0, 0.003769902, 0.9999929, 0, 0.9443333, -0.0015016102)
shape = SubResource("CapsuleShape3D_1w50h")

[node name="ActionComponent" type="ShapeCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.86754334, 1.0988836)
shape = SubResource("BoxShape3D_lx6e5")
target_position = Vector3(0, 0, 0)
collision_mask = 3

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
debug_enabled = true

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("4_qj54i")
initial_state = NodePath("EnemyIdle")
metadata/_custom_type_script = "uid://bec2av6d5j3lu"

[node name="EnemyChasing" type="Node3D" parent="StateMachine"]
script = ExtResource("5_ihb4b")
speed = 1.0
metadata/_custom_type_script = "uid://b6itv8k1b0mee"

[node name="EnemyIdle" type="Node3D" parent="StateMachine"]
script = ExtResource("5_ksqmq")
proximity_radius = 6.0
metadata/_custom_type_script = "uid://cs1rjin8d444f"

[node name="EnemyInvestigate" type="Node3D" parent="StateMachine"]
script = ExtResource("6_ksqmq")
proximity_radius = 6.0
metadata/_custom_type_script = "uid://bbo2r8j7b64m3"

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1865541, 0)

[node name="EnemyMemory" type="Node" parent="."]
script = ExtResource("7_8e52f")
