[gd_scene load_steps=2 format=3 uid="uid://cik76m1a26ovs"]

[ext_resource type="Script" uid="uid://dlnbl4c2mgnyt" path="res://scripts/menus/gameOver/menu_game_over.gd" id="1_qap58"]

[node name="menuGameOver" type="CanvasLayer"]
process_mode = 2
follow_viewport_enabled = true
script = ExtResource("1_qap58")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.3137255)

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Container" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="CenterContainer/Container"]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "GAME OVER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control" type="Control" parent="CenterContainer/Container"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="Tentar de Novo" type="Button" parent="CenterContainer/Container"]
custom_minimum_size = Vector2(400, 50)
layout_mode = 2
focus_neighbor_bottom = NodePath("../Menu Principal")
text = "Tentar de Novo"

[node name="Menu Principal" type="Button" parent="CenterContainer/Container"]
custom_minimum_size = Vector2(400, 50)
layout_mode = 2
focus_neighbor_top = NodePath("../Tentar de Novo")
focus_neighbor_bottom = NodePath("../Sair")
text = "Menu Principal"

[node name="Sair" type="Button" parent="CenterContainer/Container"]
custom_minimum_size = Vector2(400, 50)
layout_mode = 2
focus_neighbor_top = NodePath("../Menu Principal")
text = "Sair"

[connection signal="pressed" from="CenterContainer/Container/Tentar de Novo" to="." method="reviver"]
[connection signal="pressed" from="CenterContainer/Container/Menu Principal" to="." method="menuPrincipal"]
[connection signal="pressed" from="CenterContainer/Container/Sair" to="." method="sair"]
