[gd_scene load_steps=2 format=3 uid="uid://cp6aq6jmvtkos"]

[ext_resource type="Script" uid="uid://drn3urncif61w" path="res://scripts/menuPrincipal.gd" id="1_3r7gq"]

[node name="MenuPrincipal" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
script = ExtResource("1_3r7gq")

[node name="Container" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -129.0
offset_top = -50.5
offset_right = 129.0
offset_bottom = 50.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Jogar" type="Button" parent="Container"]
layout_mode = 2
focus_neighbor_bottom = NodePath("../Opcoes")
text = "Jogar"

[node name="Opcoes" type="Button" parent="Container"]
layout_mode = 2
focus_neighbor_top = NodePath("../Jogar")
focus_neighbor_bottom = NodePath("../Sair")
text = "Opções"

[node name="Sair" type="Button" parent="Container"]
layout_mode = 2
focus_neighbor_top = NodePath("../Opcoes")
text = "Sair"

[connection signal="pressed" from="Container/Jogar" to="." method="_on_jogar_pressed"]
