[gd_scene load_steps=3 format=3 uid="uid://153kgjv4215n"]

[ext_resource type="Script" uid="uid://bdbfdlosn56dd" path="res://scripts/menus/menuOpcoes.gd" id="1_3wmgr"]

[sub_resource type="GDScript" id="GDScript_56qx3"]
script/source = "extends GridContainer

func _init() -> void:
	for acao in InputMap.get_actions():if!acao.begins_with(\"ui_\"):
		var label := Label.new();var button := Button.new()
		add_child(label);add_child(button)
		label.text=acao.replace(\"_\",\" \").replace(\"movimento\",\"mover para\")
		button.custom_minimum_size=Vector2(0,31)
		button.size_flags_horizontal=Control.SIZE_EXPAND_FILL
		button.set_script(preload(\"res://scripts/definirControle.gd\"))
		button.acao=acao
"

[node name="MenuOpcoes" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3wmgr")

[node name="Button" type="Button" parent="."]
layout_mode = 1
offset_left = 23.0
offset_top = 19.0
offset_right = 126.0
offset_bottom = 58.0
text = "voltar"

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -153.0
offset_top = -103.0
offset_right = 153.0
offset_bottom = 265.0
grow_horizontal = 2
grow_vertical = 2
columns = 2
script = SubResource("GDScript_56qx3")

[connection signal="pressed" from="Button" to="." method="voltar"]
