[gd_scene load_steps=15 format=3 uid="uid://bfgvlhfgkrdkf"]

[ext_resource type="Script" uid="uid://cmqntwm37cob6" path="res://scripts/menus/base.gd" id="1_n54f7"]
[ext_resource type="PackedScene" uid="uid://csmmjcndfe1ns" path="res://scenes/characters/player/player.tscn" id="3_bda4d"]
[ext_resource type="PackedScene" uid="uid://cd83n5sdks3b0" path="res://scenes/characters/enemies/enemy.tscn" id="5_55fq4"]
[ext_resource type="Script" uid="uid://c1ivo2guoa08g" path="res://scripts/camera/cameraControllerStatic.gd" id="6_0fogg"]
[ext_resource type="Script" uid="uid://cqhiahgiw2w83" path="res://scripts/staminaBar.gd" id="6_bda4d"]
[ext_resource type="Script" uid="uid://bnt50i4hlhfx4" path="res://scripts/obstacle.gd" id="6_uifnq"]

[sub_resource type="Environment" id="Environment_pvqg0"]
background_mode = 1
background_color = Color(0.186325, 2.40654e-05, 0.186323, 1)
ambient_light_source = 2
ambient_light_color = Color(0.41278, 0.429387, 0.366938, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bda4d"]
transparency = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uifnq"]
transparency = 1

[sub_resource type="NavigationMesh" id="NavigationMesh_uifnq"]

[sub_resource type="Gradient" id="Gradient_h5dly"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_0fogg"]
gradient = SubResource("Gradient_h5dly")
fill_from = Vector2(1, 0)

[sub_resource type="Gradient" id="Gradient_6gsge"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_55fq4"]
gradient = SubResource("Gradient_6gsge")
fill_from = Vector2(1, 0)
fill_to = Vector2(1, 0.004950495)

[node name="Node3D" type="Node3D"]
script = ExtResource("1_n54f7")

[node name="Enemy" parent="." groups=["Enemies"] instance=ExtResource("5_55fq4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.67798, -0.25369763, -4.9404106)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.840614, 0.541635, 0, -0.541635, 0.840614, 0, 9.18064, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_pvqg0")

[node name="Ground" type="CSGBox3D" parent="." groups=["Cenario"]]
transform = Transform3D(0.99999994, -0.0002443461, 0, 0.0002443461, 0.99999994, 0, 0, 0, 1, 0.027899265, -1.395859, 0.5424385)
use_collision = true
collision_mask = 3
size = Vector3(50, 0.1, 50)

[node name="CSGPolygon3D2" type="CSGPolygon3D" parent="." groups=["Cenario"]]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 15, -0.9, 11)
use_collision = true
polygon = PackedVector2Array(0, 0, 30, 0, 30, 5, 0, 5)
depth = 4.0
material = SubResource("StandardMaterial3D_bda4d")
script = ExtResource("6_uifnq")

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="." groups=["Cenario"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, -0.9, -15)
use_collision = true
polygon = PackedVector2Array(0, 0, 30, 0, 30, 5, 5, 5)
depth = 4.0
material = SubResource("StandardMaterial3D_uifnq")
script = ExtResource("6_uifnq")

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="."]
navigation_mesh = SubResource("NavigationMesh_uifnq")

[node name="Player" parent="." groups=["Player"] instance=ExtResource("3_bda4d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.2387257, 1.3803871, 0)

[node name="Stamina" type="TextureProgressBar" parent="."]
offset_right = 296.0
offset_bottom = 37.0
step = 0.01
value = 50.0
nine_patch_stretch = true
texture_under = SubResource("GradientTexture2D_0fogg")
texture_progress = SubResource("GradientTexture2D_55fq4")
tint_progress = Color(0.4854067, 0.85046303, 1.1551381e-06, 1)
script = ExtResource("6_bda4d")

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("alvo_jogador")]
transform = Transform3D(1, 0, 0, 0, 0.08826846, 0.9960968, 0, -0.9960968, 0.08826846, -2.0228567, 7.8093657, 2.0981443)
script = ExtResource("6_0fogg")
alvo_jogador = NodePath("../Player")
